conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	
	update_interval = 1.0,
	total_run_times = 0,
	disable_auto_reload = true,

	short_units = true,
	if_up_strictness = address,
	use_spacer = left,
	override_utf8_locale = false,
	
	cpu_avg_samples = 3,
}

conky.text = [[
[
{
	"full_text" : "CPU Hog: ${top name 1}",
	"min_width" : "CPU Hog: mmmmmmmmmmmmmmm",
	"markup" : "pango",
	"align" : "right"
},
{
	"full_text" : "<tt>${top cpu 1}</tt>%",
	"background" : "\#333333",
	"markup" : "pango",
	"min_width" : "mmm%"
},
{
	"full_text" : "CPU: <tt>${cpu cpu0}</tt>%, Load: <tt>${loadavg}</tt>",
	"markup" : "pango",
	"background" : "\#444444"
},
{
	"full_text" : "RAM <tt>${mem}/${memmax}</tt>" ,
	"markup" : "pango",
	"background" : "\#555555",
	"color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}
},
{
	"full_text" : "${time %a %d.%m.%Y %R}",
	"background" : "\#666666"
}
],
]]
